<!--
Projet Vayaterra / Licence pro DWM
version pwa by rivel, nassim, jordan
Paris 8 2017-2018
-->
<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta content="initial-scale=1, shrink-to-fit=no, width=device-width" name="viewport">
    <title>Galerie</title>
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="HandheldFriendly" content="True">
    <meta name="theme-color" content="#24292e">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="description" content="Vayaterra pwa">
    <meta name="author" content="Rivel babindamana">

    <link rel="shortcut icon" href="img/favicon.png">
    <link rel="apple-touch-icon" href="ios-icon.png">
    <link rel="apple-touch-startup-image" href="icon.png">
    <link rel="manifest" href="manifest.json" />
</head>

<body>
    <nav class="navbar navbar-dark bg-secondary">
        <button data-target="#myNavdrawer" data-toggle="navdrawer" type="button" class="menu-btn"> <i class="material-icons">subject</i> </button>
        <a href="contact.html" class="menu-btn"><i class="material-icons">email</i></a>
        <div class="dropleft">
            <button type="button" class="menu-btn" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="material-icons">translate</i>
            </button>
            <div class="dropdown-menu">
                <a class="dropdown-item" href="#">Français</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Anglais</a>
                <a class="dropdown-item" href="#">Chinois</a>
                <a class="dropdown-item" href="#">Espagnole</a>
            </div>
        </div>
    </nav>
    <div aria-hidden="true" class="navdrawer" id="myNavdrawer" tabindex="-1">
        <div class="navdrawer-content">
            <div class="navdrawer-header">
                <a class="navbar-brand px-0 text-white" href="actu.html"><i class="material-icons">close</i></a>
            </div>
            <ul class="navdrawer-nav">
                <li class="nav-item">
                    <a class="nav-link" href="actu.html"><i class="material-icons mr-3">home</i> Actualité</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="projet.html"><i class="material-icons mr-3">folder</i> Projet</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="webdoc.html"><i class="material-icons mr-3">videocam</i> Web-doc</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="voyage.html"><i class="material-icons mr-3">public</i> Voyage</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="galerie.html"><i class="material-icons mr-3">collections</i> Galerie</a>
                </li>
            </ul>
            <div class="navdrawer-divider"></div>
            <ul class="navdrawer-nav">
                <li class="nav-item">
                    <a class="nav-link" href="profil.html"><i class="material-icons mr-3">account_circle</i> Profil</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html"><i class="material-icons mr-3">chat</i> Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="parametre.html"><i class="material-icons mr-3">settings</i> Parametres</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html"><i class="material-icons mr-3">exit_to_app</i> Deconnexion</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="container p-1">
        <div class="card">
            <div class="card-header">
                <div class="row">
                    <div class="col-12">
                        <div class="modal" tabindex="-1" role="dialog" id="myModal">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title">Galerie vayaterra</h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body">
                                        <p>Photo ajouter avec succèes</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-9">
                        <h5 class="card-title">Galerie</h5>
                    </div>
                    <div class="col-3">
                        <label class="custom-file-btn">
                            <input type="file" name="photo" accept="image/jpeg,image/x-png">
                            <i class="material-icons text-secondary">add_a_photo</i>
                        </label>
                    </div>
                </div>
            </div>
            <div class="card-body p-1">
                <div class="gallery">
                    <div class="row">
                        <div class="spinner-wrapper">
                            <div class="spinner"></div>
                        </div>
                        <div class="gallery-container"></div>
                    </div>
                </div>

                <!-- Blueimp gallery -->
                <div id="blueimp-gallery" class="blueimp-gallery blueimp-gallery-controls">
                    <div class="slides"></div>
                    <h3 class="title"></h3>
                    <a class="prev">‹</a>
                    <a class="next">›</a>
                    <a class="close">×</a>
                    <a class="play-pause"></a>
                    <ol class="indicator"></ol>
                    <div class="modal fade">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" aria-hidden="true">&times;</button>
                                    <h4 class="modal-title"></h4>
                                </div>
                                <div class="modal-body next"></div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-default pull-left prev">
                                        <i class="material-icons">arrow_back_ios</i>
                                        Previous
                                    </button>
                                    <button type="button" class="btn btn-primary next">
                                        Next
                                        <i class="material-icons">arrow_forward_ios</i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <noscript id="deferred-styles">
        <!-- Add Material font (Roboto) and Material icon as needed -->
        <link href="css/google-font.css" rel="stylesheet" media="all" type="text/css">
        <link href="css/material-icon.css" rel="stylesheet" media="all" type="text/css">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" media="all" type="text/css">
        <!-- material css -->
        <link href="css/material.min.css" rel="stylesheet" media="all" type="text/css">
        <link href="css/style.min.css" rel="stylesheet" media="all" type="text/css">
        <link href="css/blueimp-gallery.min.css" rel="stylesheet" media="all" type="text/css">
        <link href="css/bootstrap-image-gallery.min.css" rel="stylesheet" media="all" type="text/css">
    </noscript>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/material.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/jquery.blueimp-gallery.min.js"></script>
    <script src="js/bootstrap-image-gallery.min.js"></script>
    <script src="js/flickr-jquery.js"></script>
    <script>
    //=============== deferring css ================
    var loadDeferredStyles = function() {
        var addStylesNode = document.getElementById("deferred-styles");
        var replacement = document.createElement("div");
        replacement.innerHTML = addStylesNode.textContent;
        document.body.appendChild(replacement)
        addStylesNode.parentElement.removeChild(addStylesNode);
    };
    var raf = window.requestAnimationFrame || window.mozRequestAnimationFrame ||
    window.webkitRequestAnimationFrame || window.msRequestAnimationFrame;
    if (raf) raf(function() {
        window.setTimeout(loadDeferredStyles, 0);
    });
    else window.addEventListener('load', loadDeferredStyles);
    //=============== add service woker ===============
    if ('serviceWorker' in navigator) {
        window.addEventListener('load', function() {
            navigator.serviceWorker.register('./sw.js').then(function(registration) {
                // Registration was successful
                console.log('ServiceWorker registration successful with scope: ', registration.scope);
            }, function(err) {
                // registration failed :(
                console.log('ServiceWorker registration failed: ', err);
            });
        });
    }
    //============= for instalation ==============
    let deferredPrompt;
    window.addEventListener('beforeinstallprompt', (e) => {
        e.prompt();
        deferredPrompt = e;
    });
    window.addEventListener('appinstalled', (evt) => {
        app.logEvent('a2hs', 'installed');
    });
    //================== custom js ================
    $(function(){
        $('.carousel').carousel();
        $('.carousel-control.prev').click(function() {
            $('#galerie-carousel').carousel('prev');
        });

        $('.carousel-control.next').click(function() {
            $('#galerie-carousel').carousel('next');
        });
    });
    //================ flickr api =================
    $(function() {
        // Set blueimp gallery options.
        $.extend(blueimp.Gallery.prototype.options, {
            useBootstrapModal: false,
            hidePageScrollbars: false
        });
        // Engage gallery.
        $('.gallery').flickr({
            apiKey: 'e1146b5612636a385b211ecc4891014f',
            photosetId: '72157667387807937'
        });
        //================ notification ajout ===========
        $('input[type="file"]').change(function(){
            $('#myModal').modal();
        });
    });
    </script>
</body>

</html>
